@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    --white-color: #e6e6e6;
    --violet-color:#541be3;
    --orange-color:#ffaf00;
    --gray-color: rgb(21, 21, 21);
}

body{
    font-family: 'Roboto', sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(63,7,129,1) 0%, rgba(184,18,160,1) 54%, rgba(136,0,117,1) 100%);
}

span{
    font-size: 30px;
}

.ranking-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--white-color);
    margin: 30px;
}

.sales-photo-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--white-color);
    margin: 50px;
    font-size: larger;
}

.item{
    text-decoration: none;
    color: var(--white-color);
    border-style: solid;
    border-color: var(--white-color);;
    border-radius: 20px;
    padding: 8px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.item:hover{
    background-color: var(--white-color);;
    color: var(--gray-color);
}   

.logo{
    margin-left: 29px;

    padding-top: 27px;
}

.logo-text{
    text-decoration: none;
    color: var(--white-color);;
    padding-top: 27px;

}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: var(--violet-color);
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 10;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    list-style-type: none;

    width: 400px;
    padding-top: 27px;

}

.login{
    margin-right: 67px;
    padding-top: 27px;
}

.slider{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 120px;
}

.next-btn,
.prev-btn {
  background: transparent;
  font-size: 2rem;
  color: var(--white-color);;
  border-color: var(--white-color);;
  border-style: solid;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.next-btn:hover,
.prev-btn:hover{
    color: var(--gray-color);
    background-color: var(--white-color);;
}

.photo-container{
    width: 1000px;
    height: 500px;

    border: 2px;
    border-style: solid;
    border-color: var(--white-color);;

    margin: 50px;
    
    display: flex;
    overflow: hidden;
    transition: transform 1.5s ease;

}

.slider-bg{
    width: 1000px;
    height: 500px;
    font-size: 47px;

    transform: translateX(0%);
    background-color: var(--violet-color);;
    flex-shrink: 0;
    transition: transform 0.5s ease-in;

    text-align: center;
    vertical-align: middle;
}

.stats-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

    border-style: solid;
    border-color:var(--orange-color);;
    border-radius: 20px;
    color: var(--white-color);;

    padding: 40px 10px;
    margin: 30px 40px 80px;
}

.counter{
    font-size: 60px;
}

.top-9{
    display: flex;
    justify-content: space-around;
    color: var(--white-color);
}

.ranking-item{
    display: flex;
    flex-direction: row;
    
    width: 450px;

    justify-content: space-around;
    align-items: center;

    border: 3px solid var(--orange-color) ;
    border-radius: 25px;

    padding: 8px ;
    margin: 16px 8px;
}

.num{
    border: 2px solid var(--white-color);
    background-color: var(--orange-color);
    border-radius: 50%;
    width: 25px;
    color: var(--white-color);

    text-align: center;
    vertical-align: middle;
}

.icon-img{
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



.sale-photos{
    display: flex;
    justify-content: space-around;
}

.nft-card{
    position: relative;
    background-color: var(--violet-color);;
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

.nft-img{
    max-width: 100%;
    max-height: 100%;
    height: 300px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
} 

.card-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
    color: var(--white-color);;
}

.bid{
    margin-top: 8px;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 30px 10px 40px 10px;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sm-icon{

    transform: scale(2);
    color: var(--white-color);
    margin: 5px 25px;
    cursor: pointer;
}